<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts - HK Vacation</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Author: Freepik https://www.flaticon.com/free-icon/hong-kong_5038869-->
    <link rel="icon" type="image/png" href="assets/images/common/hk-flag-light.png" class="favicon">
    <!--Author: Freepik https://www.flaticon.com/free-icon/hong-kong_5038869-->
    <link rel="icon" type="image/png" href="assets/images/common/hk-flag.png" class="favicon-dark" media="(prefers-color-scheme: dark)" disabled>

</head>

<body>
    <div class="header-container"></div>

    <header class="hero-section">
        <!--Video: Dear Jane - Galaxy Repairman-->
        <!--https://www.youtube.com/watch?v=sg8V5BLMEhE-->
        <video class="hero-bg-image" src="assets/images/arts/Arts-pic1.mp4" muted loop autoplay></video>
        <div class="hero-page-title">
            <h1>Arts</h1>
            <p>Discover Creative Expressions</p>
        </div>
    </header>

    <main class="main-content">
        <nav class="breadcrumb desktop-only">
            <p>Current location: <a href="index.html">Home</a>
                &nbsp>&nbsp&nbspDestinations&nbsp>&nbsp&nbspAtrs</p>
        </nav>

        <section>
            <!--All the contents in this div are referred from-->
            <!--https://www.discoverhongkong.com/eng/what-s-new/events/detail.id80115.html-->
            <h1>Hong Kong Pop Culture Festival 2023</h1>
            <article class="passage passage-with-title passage-smaller-text"  style="margin: 0;">
                <div>
                    <p>Every era, every region and every city has its own unique pop culture. The first ‘Hong Kong Pop Culture Festival’ brings
                    back masterpieces from Hong Kong’s pop culture golden era in the 80s and 90s from different perspectives. The festival
                    injecting new elements into the iconic works through a diverse range of experiences, including pop concerts,
                    performances, thematic exhibitions, film screenings, and outdoor and outreach activities. All of these showcase Hong
                    Kong’s distinctive, diverse and inclusive culture, creativity and charm, as well as the heritage and development of the
                    city’s pop culture.
                    </p>
                </div>
                <img src="assets/images/arts/Arts-pic2.jpeg" alt="">
            </article>
            <p style="margin: 0;">For more information, click <a href="www.pcf.gov.hk/en" class="link-in-text">here</a>.</p>
        </section>   

    </main>


    <div class="footer-container"></div>


    <script>
        const currentLocation = '/arts.html';
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>